# API
API_HOST=0.0.0.0
API_PORT=8000

# DATABASE
DATABASE_URL="mongodb://root:example@sbcdrink-mongo:27017/sbcdrink?authSource=admin"

# DATABASE
DB_HOST=sbcdrink-mongo
DB_USER=root
DB_PASS=example
DB_PORT=27017
DB_NAME=sbcdrink

# SCRIPT
SCRIPT_HOST=sbcdrink-script
SCRIPT_PORT=50051
